<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yser Agent</title>
    <!--<script src="https://raw.githack.com/bestiejs/platform.js/master/platform.js"></script>
    <script async defer src="../js/uagent.js"></script>-->
</head>
<body>
    <div id="uagent"></div>
    <script type="text/javascript">
        document.write(Headers);
    </script>
</body>
</html>