<!DOCTYPE html>
<html>

<head>
	<title>Chrome User-Agent</title>
</head>

<body>
	<script src="../js/setUserAgent.js"></script>
	<script src="../js/chrome-promise.js" data-instance="chromep"></script>
	<!--<script src="../js/uagent.js" data-instance="dothiscrap"></script>-->
</body>

</html>