<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Chrome Useragent</title>
	<link rel="stylesheet" href="../styles/options.css">
	<script src="../js/chrome-promise.js" data-instance="chromep"></script>
</head>

<body>
	<div id="content">
		<!--<select id="useragents"></select>-->
		<div id="header">
			<input id="updatelist" type="submit" value="Update Agent List">
			<div id="date-time-label"> Last update: <span id="date-time"></span></div>
		</div>
		<!--<textarea id="config" spellcheck="false" placeholder="Configuration"></textarea>-->
		<div id="config"></div>
		<div id="footer">
			<input type="submit" name="changeagent" id="chgagent" value="Change User Agent" disabled>
		</div>
		<script src="../js/options.js"></script>
	</div>
</body>

</html>