<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../js/popup.js"></script>
    <script src="../js/chrome-promise.js" data-instance="chromep"></script>
    <link rel="stylesheet" href="../styles/popup.css">
</head>
<body>
    <div id="content">
        <div id="buttons"></div><br>
        <div id="uagent"></div>
    </div>
</body>
</html>